﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Middleware&Filtering", "Middleware&Filtering\Middleware&Filtering.csproj", "{27E38772-69BD-44CE-85E3-F7C17861B33A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27E38772-69BD-44CE-85E3-F7C17861B33A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E38772-69BD-44CE-85E3-F7C17861B33A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E38772-69BD-44CE-85E3-F7C17861B33A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E38772-69BD-44CE-85E3-F7C17861B33A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8094EB1-9ACB-4A87-8006-2021E37119A0}
	EndGlobalSection
EndGlobal
